sonar.projectKey=hangmanProject1
sonar.projectName=hangmanGame
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=D:\\Academic\\LEC NOTES\\Semester 7\\OODP\\Hangman\\src\\main\\java\\com\\lochana\\hangman